# dataservice

./: DataService.sln  README.md
DataService/: CustomBootstrapper.cs  DataService.csproj  NLog.config  Program.cs  Repository.cs  Startup.cs  appsettings.json
DataService.Api/: DataService.Api.csproj
DataService.Api/Modules/: ItemsModule.cs  JobsModule.cs  StatusModule.cs
DataService.Core/: IRepository.cs
DataService.Core/Entities/: IEntity.cs  Item.cs  Job.cs  StorageEntity.cs
DataService.RepositoryTests/: DataService.RepositoryTests.csproj  RepositoryTests.cs
DataService.Storage/: DataService.Storage.csproj  Repository.cs
DataService.Storage.Mongo/: DataService.Storage.Mongo.csproj  MongoRepository.cs
DataService.Tests/: DataService.ModulesTests.csproj  DataService.Tests.csproj  JobModuleTests.cs  RepositoryTests.cs
DataService/Entities/: Job.cs
DataService/HostConfiguration/: ConfigurationManager.cs  WebHostBuilderExtensions.cs
DataService/Modules/: JobsModule.cs
Tests/DataService.ModulesTests/: DataService.ModulesTests.csproj  ItemsModuleTests.cs
Tests/DataService.RepositoryTests/: DataService.RepositoryTests.csproj  RepositoryTests.cs
Web/: nginx.conf  package.json
Web/src/: App.js  constants.js  index.js
Web/src/modules/: About.js  Grid.js  Header.js  Main.js
